.pacifico-regular {
  font-family: "Pacifico", cursive;
  font-weight: 400;
  font-style: normal;
}

.rubik {
  font-family: "Rubik", sans-serif;
  font-optical-sizing: auto;
  font-weight: 300;
  font-style: normal;
  color: white;
}

body {
  height: 100vh;
  width: auto;
  display: flex;
  flex-direction: column;
  background-color: #3f5b4d;
}

h2 {
  font-size: 30px;
  color: #3f5b4d;
  text-shadow: 0 0 8px rgba(0, 0, 0, 0.5);
  height: 3%;
  display: inline;
}

#header {
  background-color: #3f5b4d;
  display: flex;
  height: 10%;
  width: 100%;
  justify-content: center;
  align-items: center;
}

#container {
  background-color: #3f5b4d;
  display: flex;
  flex-direction: column;
  height: 90%;
  width: auto;
}

#top-playground {
  width: 100%;
  height: 25%;
}

#bottom-playground {
  height: 25%;
  width: 100%;
}

#cards-table {
  display: flex;
  justify-content: space-around;
  width: 100%;
  height: 50%;
}

.card {
  background-color: white;
  display: flex;
  flex-direction: column;
  width: 275px;
  height: 400px;
  border-radius: 10px;
  box-shadow: 0 0 8px rgba(0, 0, 0, 0.3);
}

.name-input {
  display: inline;
  float: inline-end;
}

#cards-info {
  padding-top: 2%;
  display: flex;
  justify-content: space-around;
  width: 100%;
  height: 50%;
  font-size: 1em;
}

#games {
  display: flex;
  justify-content: center;
  width: 100%;
  height: 50%;
  flex-direction: row;
  flex-wrap: wrap;
  align-items: center;
  gap: 0.5%;
}

#message {
  font-size: 2em;
  display: flex;
  height: 100%;
  justify-content: center;
  align-items: center;
}

.card-info {
  background-color: rgba(0, 0, 0, 0.2);
  display: flex;
  justify-content: center;
  align-items: center;
  width: 275px;
  height: 70px;
  border-radius: 10px;
  box-shadow: 0 0 8px rgba(0, 0, 0, 0.3);
}

.game-status-key {
  display: flex;
  border-radius: 10%;
  height: 40px;
  width: 100px;
  justify-content: center;
  align-items: center;
}

.game-status {
  background-color: rgba(0, 0, 0, 0.2);
  display: flex;
  border-radius: 50%;
  height: 40px;
  width: 40px;
  justify-content: center;
  align-items: center;
}

.card-back {
  color: #dc143c;
  border-radius: 10px;
  box-shadow: 0 0 8px rgba(0, 0, 0, 0.3);
  width: 275px;
  height: 400px;
  background-color: white;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
}

.card-back-frame {
  background-color: white;
  border-radius: 10px;
  border: #dc143c solid 5px;
  height: 97%;
  width: 95%;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
}

.card-back-frame-inner {
  background-color: white;
  border-radius: 10px;
  border: #dc143c solid 5px;
  height: 83%;
  width: 80%;
  display: grid;
  grid-template-columns: repeat(4, auto);
  grid-template-rows: repeat(4, auto);
  justify-content: center;
  align-items: center;
  font-size: 4em;
}

.suite-row {
  display: flex;
  width: 100%;
}

.top {
  flex: 1;
  flex-direction: column;
  align-items: stretch;
  align-content: start;
  height: 100%;
  width: auto;
  line-height: 1;
}

.bottom {
  flex: 1;
  justify-content: center;
  flex-direction: column;
  align-items: flex-end;
  width: 100%;
  overflow: hidden;
  line-height: 1;
}

.card-body {
  line-height: 1;
  flex: 2;
  display: flex;
  flex-direction: column;
  align-items: center;
  font-size: 10em;
  justify-content: center;
}

.icon {
  font-size: 4rem;
  padding: 0.05em 0 0 0.15em;
}

.icon-bottom {
  font-size: 4em;
  padding: 0.05em 0 0 0.15em;
  transform: rotate(180deg);
}

.chip {
  width: 6em;
  height: 6em;
  font-size: 1em;
  font-weight: 300;
  letter-spacing: 0.1em;
  text-transform: uppercase;
  text-align: center;
  text-decoration: none;
  color: #fff;
  background: green;
  border: 10px dashed #fff;
  border-radius: 3em;
  padding-top: 3em/2 - 1em;
  transition: all linear 0.15s;
  box-shadow: 0 0 20px rgba(0, 0, 0, 0.5);
  margin: 3em;
}
.chip:active {
  box-shadow: 0 0 20px rgb(10, 10, 10);
}
